<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HttpManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7am-5j-5zv"/>
                        <viewControllerLayoutGuide type="bottom" id="A9Q-lv-mQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBZ-zC-CuV">
                                <rect key="frame" x="35" y="20" width="305" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wA1-Fg-hw9"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-Sm-rNc">
                                <rect key="frame" x="16" y="100" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HJH-ed-tBJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNC-Sm-rNc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EVe-Zu-SSa"/>
                            <constraint firstItem="vBZ-zC-CuV" firstAttribute="top" secondItem="7am-5j-5zv" secondAttribute="bottom" id="LAt-l9-ehk"/>
                            <constraint firstItem="vBZ-zC-CuV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="dxJ-O9-ek2"/>
                            <constraint firstItem="eNC-Sm-rNc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="igE-KN-Nvh"/>
                            <constraint firstItem="eNC-Sm-rNc" firstAttribute="top" secondItem="vBZ-zC-CuV" secondAttribute="bottom" constant="20" id="ps8-Au-0zy"/>
                            <constraint firstAttribute="trailing" secondItem="vBZ-zC-CuV" secondAttribute="trailing" constant="35" id="vZj-z9-S94"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageButton" destination="vBZ-zC-CuV" id="CDD-cu-yyF"/>
                        <outlet property="imageView" destination="eNC-Sm-rNc" id="3sF-df-y3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
